<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:indeterminate="false"
        android:max="100"
        android:progress="0"
        android:visibility="gone" />

    <EditText
        android:id="@+id/phoneNumber"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Enter phone number"
        android:inputType="phone" />

    <EditText
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Enter message"
        android:inputType="textMultiLine"
        android:lines="4" />

    <EditText
        android:id="@+id/smsCount"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Enter number of SMS"
        android:inputType="number" />

    <Spinner
        android:id="@+id/simSelector"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/sendButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send SMS" />

</LinearLayout>
